<html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body {
	background: url(http://img-fotki.yandex.ru/get/4130/137106206.2bf/0_b5c8c_44d83383_orig.jpg) no-repeat;
	background-size: 100%;
	font-family: 'Raleway', serif;
       	font: 15pt 'Raleway', serif;
     }
.myButton {
		display: inline-block;
  		width: 170px;
  		height: 70px;
  		line-height: 50px;
  		font-size: 20px;
  		text-align: center;
  		text-decoration: none;
  		
  		outline: none;
  		border: none;
  		border-radius: 10px;
  		background: #ffc04d ;
  		box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
  		color: #3f1314;
		font-family: 'Boncegro FF 4F', serif;
       		font: 15pt 'Boncegro FF 4F', serif;
		cursor: pointer;
  		user-select: none;
	  }
.restart {    
		color: white;
		
		text-decoration: none;
		font-family: 'Open Snas', sans-serif;
       		font: 20pt 'Open Sans', sans-serif;
	 }   
</style>
<title>Викторина</title>
</head>
<body>
<style type="text/css">
.wrapper {
	 	width: 700px;
		height: 250px;
		margin: 0 auto;
		display: none;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
	 }
</style>

<script type="text/javascript">
	var countQuest = 0;
	var plus = 0;
	var test_start = 0;
	
	function check(num){
	
		if(num == 4){ 
			
			document.getElementById('area').style.display='block'; //
			document.getElementById('start').style.display='none';
			document.getElementById('end').style.display='inline';
			if(test_start == 0){
			
					//Массив вопросов
				var questions = ["Сколько примерно людей проживает в ЮАР?",
				"Какой город является столицей ЮАР?","Сколько признается официальных языков?",
				"Какая примерно площадь ЮАР?"];
					//Массивы вариантов ответов
				var number1 = ["1","Москва","11","9 км²"];	
				var number2 = ["0","Претория","2","1 219 912 км²"];	
				var number3 = ["54 956 900","Лондон","5","1 003 092 км²"];	
				var number4 = ["8","Берлин","35","1 003 092 км²"]
				document.getElementById('question').innerHTML=questions[countQuest];
				
				document.getElementById('option1').innerHTML=number1[countQuest];
				document.getElementById('option2').innerHTML=number2[countQuest];
				document.getElementById('option3').innerHTML=number3[countQuest];
				document.getElementById('option4').innerHTML=number4[countQuest];
				
					//Массив правильных ответов
				var answer = [2,1,0,1];
				
				test_start = 1;	
			}
		}
		else{
				//Массив вопросов
				var questions = ["Сколько примерно людей проживает в ЮАР?",
				"Какой город является столицей ЮАР?","Сколько признается официальных языков?",
				"Какая примерно площадь ЮАР?"];
					//Массивы вариантов ответов
				var number1 = ["1","Москва","11","9 км²"];	
				var number2 = ["0","Претория","2","1 219 912 км²"];	
				var number3 = ["54 956 900","Лондон","5","1 003 092 км²"];	
				var number4 = ["8","Берлин","35","1 003 092 км²"];
			
			
				//Массив правильных ответов
			var answer = [2,1,0,1];
			
			if(num == answer[countQuest]) plus++;
			
			if(questions.length - 1> countQuest){
				countQuest++;
				
				document.getElementById('question').innerHTML=questions[countQuest];
			
				document.getElementById('option1').innerHTML=number1[countQuest];
				document.getElementById('option2').innerHTML=number2[countQuest];
				document.getElementById('option3').innerHTML=number3[countQuest];
				document.getElementById('option4').innerHTML=number4[countQuest];
			}
			else{ 
			
				document.getElementById('area').style.display='none';
				alert('You have ' + plus + ' right answers');
			}
		}
	}
	
</script>

	<div style="margin-top: 200px;">

		<div id="area" class="wrapper">

			<center>			
			
				<p style="font-size: 38px;font-weight: bold;padding-top: 2px;color: #eca95b;text-shadow: 1px 2px 2px;" id="question"></p>
				
				<button onclick="check(0)" class="myButton" id="option1"></button>
				
				<button onclick="check(1)" class="myButton" id="option2"></button>
				
				<button onclick="check(2)" class="myButton" id="option3"></button>
				
				<button onclick="check(3)" class="myButton" id="option4"></button>
			
			</center>

		</div>
	
	</div>	
	<br/>
	<br><center>
		<button id="start" class="myButton" onclick="check(4)"><p>Start the test</p></button>
		<script type="text/javascript"> var curent_url = document.URL; document.write("<a id='end' style='display: none;' class='restart' href='" + curent_url + "'><b><b><strong>Start the test again</strong></b></b></a>"); </script>	
	</center>
</body>
</html>
